

**Admin Panel: /admin_area **

**Admin Login Details**

Username: admin@mail.com

Password: Password@123



Live Server Project: 

http://greenmart.informeduniverse.com/GreenMart/shop.php

Customer Login: 

Email : informeduniverse@gmail.com

Password: informeduniverse@gmail.com


Customer Login: 

Email : hk1738145@gmail.com

Password: hk1738141@gmail.com


Customer Login: 

Email : hk1738141@gmail.com

Password: hk1738141@gmail.com



Admin Login: 

http://greenmart.informeduniverse.com/GreenMart/admin_area/login.php
http://greenmart.informeduniverse.com/GreenMart/Hasan/login.php