
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    


    <h1 style="color: red; font-size: 60px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; padding-top: 20px; padding-bottom: 40px;" >Welcome To Green Mart</h1>
    <h3>Find Your Desire Product</h3>
    <a href="shop.php" class="btn1">View all </a>


</body>
</html>


<h1 >Welcome To Green Mart</h1>
    <h3>Find Your Desire Product</h3>
    <a href="shop.php" class="btn1">View all products</a>